spring.datasource.url=jdbc:h2:file:~/skylight

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672

spring.rabbitmq.addresses=rabbitmq:5672

spring.cloud.vault.host=vault
spring.cloud.vault.port=8200
